# flutter_galaxy

Explore the Nasa API to find nice galaxy descriptions and pictures...

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).
